٨‏/٧‏/٢٠٢٥، ١:٥٠ م - ‏الرسائل والمكالمات مشفرة تمامًا بين الطرفين. ويمكن للأشخاص المشاركين فقط في هذه الدردشة قراءتها أو الاستماع إليها أو مشاركتها. تعرّف على المزيد.
٨‏/٧‏/٢٠٢٥، ١:٥٠ م - 
٨‏/٧‏/٢٠٢٥، ١:٥٠ م - ‏‪+966 54 943 4931‬‏: انت مسحت حساب المسنجر
٨‏/٧‏/٢٠٢٥، ١:٥١ م - Eugene Prime: ايوا يا ابيه مسحت كل حاجة
٨‏/٧‏/٢٠٢٥، ١:٥١ م - Eugene Prime: بعتلك قبليها علشان متفتكرش اني عملت بلوك ليك
٨‏/٧‏/٢٠٢٥، ١:٥١ م - Eugene Prime: لو سمحت متعرفش حد حاجة محتاج أكون مع نفسي شوية ومش عاوز حد يبعتلي ولا من صحابي ولا منهم هناك
٨‏/٧‏/٢٠٢٥، ١:٥٢ م - Eugene Prime: انا في المستشفى من امبارح
٨‏/٧‏/٢٠٢٥، ٢:٥٨ م - ‏‪+966 54 943 4931‬‏: خير ابنى فين ايه ؟
٨‏/٧‏/٢٠٢٥، ٣:٠١ م - Eugene Prime: عندي انسداد في الشرايين وذبحة صدرية ومكنتش عارف اتنفس خالص بقالي يومين
٨‏/٧‏/٢٠٢٥، ٣:٠١ م - ‏‪+966 54 943 4931‬‏: الف سلامة
٨‏/٧‏/٢٠٢٥، ٣:٠١ م - Eugene Prime: رحت مستشفي احمد ماهر عملت ايكو وتحاليل ورسم قلب وهروح مستشفي نضيفة بليل
٨‏/٧‏/٢٠٢٥، ٣:٠٢ م - ‏‪+966 54 943 4931‬‏: ‏IMG-20250708-WA0029.jpg (الملف مرفق)
٨‏/٧‏/٢٠٢٥، ٣:٠٢ م - Eugene Prime: وصلي ايوا
٨‏/٧‏/٢٠٢٥، ٣:٠٢ م - Eugene Prime: شكرا يا ابيه
٨‏/٧‏/٢٠٢٥، ٣:٠٢ م - ‏‪+966 54 943 4931‬‏: ‏PTT-20250708-WA0030.opus (الملف مرفق)
٨‏/٧‏/٢٠٢٥، ٣:٠٣ م - Eugene Prime: انا لسة انا نفسي مش عارف حاجة والله يا ابيه ولا ده بيحصل ليه بس الدكتورة قالتلي انه كله ضغط عصبي لأن الرئة عندي تمام ومفيش تأثير تدخين او أي حاجة بس ماما خافت تخليني اعمل أي حاجة في المستشفى ديه قالتلي هناخد التحاليل والاشعات ونروح مستشفي نضيفة بليل
٨‏/٧‏/٢٠٢٥، ٣:٠٧ م - Eugene Prime: ربنا يعينك ان شاءالله
٨‏/٧‏/٢٠٢٥، ٣:٠٧ م - Eugene Prime: متبعتش حاجة تاني خلاص يا ابيه انا اتصرفت في فلوس واللي انت بعته  اكتر من كفاية في الوقت الحالي
٨‏/٧‏/٢٠٢٥، ٣:٠٧ م - Eugene Prime: ادعيلي بس علشان والله انا خايف
٨‏/٧‏/٢٠٢٥، ٣:٠٧ م - ‏‪+966 54 943 4931‬‏: يا حبيبى مفيش حاجة تستاهل روق دماغم مفيش حد هينفعك
٨‏/٧‏/٢٠٢٥، ٣:٠٨ م - ‏‪+966 54 943 4931‬‏: متخافش من حاجة ربنا كريم
٨‏/٧‏/٢٠٢٥، ٣:٠٨ م - Eugene Prime: ان شاء الله
٨‏/٧‏/٢٠٢٥، ٩:٥٨ م - ‏‪+966 54 943 4931‬‏: ‏PTT-20250708-WA0053.opus (الملف مرفق)
٨‏/٧‏/٢٠٢٥، ١٠:٠٠ م - Eugene Prime: انا قافل الموبايل يا ابيه والله علشان مش قادر أتكلم وصحابي عمالين يتصلوا بيا
٨‏/٧‏/٢٠٢٥، ١٠:٠٠ م - Eugene Prime: انا رجعت البيت من المستشفى
٨‏/٧‏/٢٠٢٥، ١٠:٠٠ م - Eugene Prime: هروح بكرة لدكتور بالأشعة والتحاليل اللي معايا
٨‏/٧‏/٢٠٢٥، ١٠:٠٠ م - Eugene Prime: وهو اللي هيقولي اعمل ايه
٨‏/٧‏/٢٠٢٥، ١٠:٠١ م - Eugene Prime: اللي عرفته ان في انسداد في الشرايين ومكانش في اكسجين كفاية واصل للقلب
٨‏/٧‏/٢٠٢٥، ١٠:٠١ م - ‏‪+966 54 943 4931‬‏: خير بإذن الله متخفش من حاجة انت معاك ربنا
٨‏/٧‏/٢٠٢٥، ١٠:٠٢ م - Eugene Prime: ونعم بالله يا ابيه الدكتورة قالتلي متخفش الموضوع في اوله ومع العلاج هتخف بس امي مرضيتش اني اخد اي حقن في المستشفى علشان حكومي
٨‏/٧‏/٢٠٢٥، ١٠:٠٢ م - Eugene Prime: وقالتلي نروح لدكتور برا افضل
٨‏/٧‏/٢٠٢٥، ١٠:٠٣ م - ‏‪+966 54 943 4931‬‏: مفيش مشكلة بس اللى انا عارفه ان مستشفى احمد ماهر دى قوية
٨‏/٧‏/٢٠٢٥، ١٠:٠٤ م - ‏‪+966 54 943 4931‬‏: ريح بس انت ومتفكرش فى حاجة
٨‏/٧‏/٢٠٢٥، ١٠:٠٤ م - Eugene Prime: كل اللي كانوا موجودين دكاترة امتياز وامي بتخاف منها من ساعة ما ستي ماتت فيها بسبب حقنة غلط
٨‏/٧‏/٢٠٢٥، ١٠:٠٤ م - Eugene Prime: انا قاعد عالسرير من ساعة ما جيت والله خلصت شغل في الشركة الجديدة اللي كان ورايا واخدت إجازة بكرة
٨‏/٧‏/٢٠٢٥، ١٠:٠٥ م - ‏‪+966 54 943 4931‬‏: اه ريح بس وربنا معاك مش هيسيبك
٨‏/٧‏/٢٠٢٥، ١٠:٠٥ م - Eugene Prime: وقاعد مريح جسمي علي السرير
٨‏/٧‏/٢٠٢٥، ١٠:٠٥ م - Eugene Prime: ونعم بالله
٨‏/٧‏/٢٠٢٥، ١٠:٠٦ م - Eugene Prime: تسلملي يا ابيه ❤❤
٨‏/٧‏/٢٠٢٥، ١٠:٠٧ م - ‏‪+966 54 943 4931‬‏: حبيبى هكلمك بكرة اطمن عليك
٨‏/٧‏/٢٠٢٥، ١٠:٠٧ م - Eugene Prime: تمام
٩‏/٧‏/٢٠٢٥، ٦:١٤ م - ‏‪+966 54 943 4931‬‏: ايه يا معلم طمنى ايه الاخبار
٩‏/٧‏/٢٠٢٥، ٧:٢٢ م - Eugene Prime: ايه يا ابيه
٩‏/٧‏/٢٠٢٥، ٧:٢٢ م - Eugene Prime: لسه ميعادي مع الدكتور الساعه ٩
٩‏/٧‏/٢٠٢٥، ٨:٢٦ م - ‏‪+966 54 943 4931‬‏: خير بإذن الله
٩‏/٧‏/٢٠٢٥، ١٠:٣٣ م - ‏‪+966 54 943 4931‬‏: ايه عملت ايه
٩‏/٧‏/٢٠٢٥، ١٠:٣٤ م - Eugene Prime: لسة هناك العيادة زحمة
٩‏/٧‏/٢٠٢٥، ١٠:٣٤ م - Eugene Prime: لما اخلص هبعتلك
١٠‏/٧‏/٢٠٢٥، ٢:٢٦ م - ‏‪+966 54 943 4931‬‏: اه يا ابنى طمنى
١٠‏/٧‏/٢٠٢٥، ٢:٣٦ م - Eugene Prime: سلام عليكم
١٠‏/٧‏/٢٠٢٥، ٢:٣٦ م - Eugene Prime: جيت بليل نمت علي طول يا ابيه معلش
١٠‏/٧‏/٢٠٢٥، ٢:٣٧ م - Eugene Prime: الدكتور قالي انسداد في الشرايين وضعف في عضلة القلب بسبب حمه روماتزيميه
١٠‏/٧‏/٢٠٢٥، ٢:٣٨ م - Eugene Prime: قالي مش مستاهله عمليه  وان المفروض امشي علي العلاج بس
١٠‏/٧‏/٢٠٢٥، ٢:٣٩ م - Eugene Prime: السبب ان كان عندي روماتزيم قبل كده وكنت المفروص امشي علي حقن اسمها بنسلين لحد ما ٢١ سنه بس انا وقفتها وانا صغير
١٠‏/٧‏/٢٠٢٥، ٢:٣٩ م - ‏‪+966 54 943 4931‬‏: ود جت لك امتى الحمى دى
١٠‏/٧‏/٢٠٢٥، ٢:٣٩ م - ‏‪+966 54 943 4931‬‏: اه كان لى واحد صاحبى كده
١٠‏/٧‏/٢٠٢٥، ٢:٤٠ م - Eugene Prime: كانت عندي من وانا صغير اصلا وكنت باخد حقن بس بطلتها وممنتش بحس بتعب قالي ان الروماتيزم مرض مزمن اصلا مش ببروح
١٠‏/٧‏/٢٠٢٥، ٢:٤٠ م - Eugene Prime: وقالي لازم ابعد عن اي ظغط نفسي خالص
١٠‏/٧‏/٢٠٢٥، ٢:٤٠ م - ‏‪+966 54 943 4931‬‏: طيب يعنى هو شايف ان الوضع كويس الحمد لله
١٠‏/٧‏/٢٠٢٥، ٢:٤٠ م - Eugene Prime: بس طالب مني اشعه وتخاليل تانيه بسه
١٠‏/٧‏/٢٠٢٥، ٢:٤١ م - Eugene Prime: قالي الروماتيزم متخاقش بالحقن هنمشي عليها اللي وحش انسداد الشرايين لان شريان التاجي متأثر
١٠‏/٧‏/٢٠٢٥، ٢:٤٢ م - Eugene Prime: انا لسه صاحي حالا هفوق شويه وانزل اعملهم وهروحله تاني بعد بكره
١٠‏/٧‏/٢٠٢٥، ٢:٤٢ م - Eugene Prime: هبعتلك لما ارجع برضوا
١٠‏/٧‏/٢٠٢٥، ٢:٤٢ م - Eugene Prime: الحمد لله
١٠‏/٧‏/٢٠٢٥، ٢:٤٨ م - ‏‪+966 54 943 4931‬‏: بالسلامة بإذن الله
١٠‏/٧‏/٢٠٢٥، ٢:٤٩ م - Eugene Prime: شكرا يا ابيه
١٠‏/٧‏/٢٠٢٥، ٢:٤٩ م - Eugene Prime: والله انك بتكلمني كل شوية ديه تفرق عندي كتير
١٠‏/٧‏/٢٠٢٥، ٢:٤٩ م - Eugene Prime: محدش رفع عليا سماعة تيليفون أصلا ولا علي امي هنا وهناك
١٠‏/٧‏/٢٠٢٥، ٢:٥٠ م - Eugene Prime: خير ان شاء الله
١٠‏/٧‏/٢٠٢٥، ٣:٠٠ م - ‏‪+966 54 943 4931‬‏: يا ابنى هو انت عرفت حد حاجة ؟ مش مش قايل لحد
١٠‏/٧‏/٢٠٢٥، ٣:٠٩ م - Eugene Prime: في ناس كانت عارفة اني تعبان ايوا
١٠‏/٧‏/٢٠٢٥، ٣:٠٩ م - Eugene Prime: أيا كان
١٢‏/٧‏/٢٠٢٥، ١١:١٧ ص - ‏‪+966 54 943 4931‬‏: إزيك يا معلم عامل ايه النهارده
١٢‏/٧‏/٢٠٢٥، ١١:١٨ ص - Eugene Prime: حبيبي ايه ابيه
١٢‏/٧‏/٢٠٢٥، ١١:١٨ ص - Eugene Prime: احسن كتير اوي الحمد لله
١٢‏/٧‏/٢٠٢٥، ١١:١٩ ص - Eugene Prime: الموضوع كله طلع ناتج عن ضغط عصبي وخلاص همشي علي العلاج <تم تعديل هذه الرسالة>
١٢‏/٧‏/٢٠٢٥، ١١:١٩ ص - Eugene Prime: الدكتور طلب مني اعمل تحاليل شاملة بس
١٢‏/٧‏/٢٠٢٥، ١١:٢٤ ص - ‏‪+966 54 943 4931‬‏: روق دماغك مفيش حد هينفعك
١٢‏/٧‏/٢٠٢٥، ١١:٢٤ ص - Eugene Prime: انا الحمد لله احسن كتير لما قفل موبايلي و الفيس وبعدت عن المشاكل
١٢‏/٧‏/٢٠٢٥، ١١:٢٥ ص - Eugene Prime: طارق كلم امي اول امبارح
١٢‏/٧‏/٢٠٢٥، ١١:٢٥ ص - Eugene Prime: بيقولها فلوس مهند معايا خليه يجي ياخدها
١٢‏/٧‏/٢٠٢٥، ١١:٢٥ ص - Eugene Prime: قولتها فكك منه لما اروق نبقا نشوف الموضوع ده
١٢‏/٧‏/٢٠٢٥، ١١:٢٥ ص - Eugene Prime: والحمد لله اتثبت في الشغل الجديد وبقوا معتمدين عليا بشكل كامل
١٢‏/٧‏/٢٠٢٥، ١١:٢٥ ص - ‏‪+966 54 943 4931‬‏: الحمدلله ده اهم حاجة
١٢‏/٧‏/٢٠٢٥، ١١:٢٦ ص - Eugene Prime: الحمد لله
١٢‏/٧‏/٢٠٢٥، ١١:٢٦ ص - Eugene Prime: بجد يا ابيه والله مش هنسي سؤالك عليا وانا تعبان
١٢‏/٧‏/٢٠٢٥، ١١:٢٦ ص - ‏‪+966 54 943 4931‬‏: لا والنبى 😉
١٢‏/٧‏/٢٠٢٥، ١١:٢٧ ص - Eugene Prime: ربنا يبارك فيك ويخليلك احمد وتفرح بيه ان شاء الله
١٢‏/٧‏/٢٠٢٥، ١١:٢٧ ص - Eugene Prime: 😂😂❤
١٢‏/٧‏/٢٠٢٥، ١١:٢٧ ص - ‏‪+966 54 943 4931‬‏: اجمد انت شوية الرجولة مش بالساهل
١٢‏/٧‏/٢٠٢٥، ١١:٢٩ ص - Eugene Prime: اتكلمت مع الدكتور في الموضوع ده وقلتله انا مش عاوز أي حاجة تأثر علي اعصابي بالشكل ده وكتبلي علاج للاعصاب ماشي عليه غالبا هو اللي مهديني 🥲
١٢‏/٧‏/٢٠٢٥، ١١:٢٩ ص - Eugene Prime: الحمد لله علي كل شئ
١٢‏/٧‏/٢٠٢٥، ١١:٣٧ ص - ‏‪+966 54 943 4931‬‏: الحمد لله
١٦‏/٧‏/٢٠٢٥، ١٠:٠١ م - ‏‪+966 54 943 4931‬‏: ايه يانجم عامل ايه دلوقتي
١٦‏/٧‏/٢٠٢٥، ١١:٢٦ م - Eugene Prime: ايه يا ابيه
١٦‏/٧‏/٢٠٢٥، ١١:٢٦ م - Eugene Prime: كله تمام الحمد لله انت اخبارك ايه
١٧‏/٧‏/٢٠٢٥، ٢:٤٩ ص - Eugene Prime: طمني عليك
١٧‏/٧‏/٢٠٢٥، ١٢:٥٤ م - ‏‪+966 54 943 4931‬‏: الحمدلله كله تمام المهم انت كويس
١٧‏/٧‏/٢٠٢٥، ٩:٠٦ م - Eugene Prime: كله تمام الحمد لله معلش لسه صاحي حالا
١٧‏/٧‏/٢٠٢٥، ٩:٠٦ م - Eugene Prime: عاوز اكلمك
٢٥‏/٧‏/٢٠٢٥، ٥:٤٥ م - Eugene Prime: سلام عليكم
٢٥‏/٧‏/٢٠٢٥، ٥:٤٥ م - Eugene Prime: اخبارك ايه يا ابيه طمني عليك
٢٥‏/٧‏/٢٠٢٥، ٧:٢٥ م - ‏‪+966 54 943 4931‬‏: وعليكم السلام ورحمة الله
٢٥‏/٧‏/٢٠٢٥، ٧:٢٦ م - ‏‪+966 54 943 4931‬‏: الحمدلله لله كله تمام طمني انت عليك
٢٥‏/٧‏/٢٠٢٥، ٧:٢٦ م - ‏‪+966 54 943 4931‬‏: حاولت اكلمك لقيتك مش بتجمع
٢‏/٨‏/٢٠٢٥، ٤:١٤ ص - Eugene Prime: كله تمام الحمد لله
٢‏/٨‏/٢٠٢٥، ٤:١٤ ص - Eugene Prime: منا كنت قافل موبايلي
٢‏/٨‏/٢٠٢٥، ٤:١٤ ص - Eugene Prime: بس هو شغال دلوقتي ورقمي التاني شغال
٢‏/٨‏/٢٠٢٥، ٤:١٤ ص - Eugene Prime: 01096696009
٢‏/٨‏/٢٠٢٥، ٤:١٤ ص - Eugene Prime: عاوز اكلمك بقالي كام يوم والله
٢‏/٨‏/٢٠٢٥، ٤:١٤ ص - Eugene Prime: كلمني الصبح لو فاضي
٢‏/٨‏/٢٠٢٥، ٤:١٥ ص - Eugene Prime: احولهم علي نفس الرقم ؟
٢‏/٨‏/٢٠٢٥، ٤:١٥ ص - Eugene Prime: انا لسة قابض امبارح معلش بقا اخرت عليك😂❤
١٢‏/٨‏/٢٠٢٥، ٥:٤٨ م - Eugene Prime: سلام عليكم
١٢‏/٨‏/٢٠٢٥، ٥:٤٩ م - Eugene Prime: ايه يا ابيه اخبارك ايه
١٢‏/٨‏/٢٠٢٥، ٥:٥٠ م - Eugene Prime: هو انت زعلان مني فيه حاجه؟!
١٢‏/٨‏/٢٠٢٥، ٥:٥٠ م - Eugene Prime: ببعتلك بقالي كتير مش بترد عليا
١٥‏/٨‏/٢٠٢٥، ٦:٢٥ م - ‏‪+966 54 943 4931‬‏: لا يا راجل
١٥‏/٨‏/٢٠٢٥، ٦:٢٥ م - ‏‪+966 54 943 4931‬‏: مكالمتك كذا مره مبتردش
١٥‏/٨‏/٢٠٢٥، ٧:٠٠ م - Eugene Prime: اقسم بالله مشوفتش غير مكالمة امبارح اول ما صحيت
١٥‏/٨‏/٢٠٢٥، ٧:٠٠ م - Eugene Prime: بس مشوفتش منك مكالمات تاني
١٥‏/٨‏/٢٠٢٥، ٧:٠٠ م - Eugene Prime: ممكن تاهت في السجل بس فعلا مشوفتهاش
٣٠‏/٨‏/٢٠٢٥، ٨:٣٣ م - Eugene Prime: سلام عليكم
٣٠‏/٨‏/٢٠٢٥، ٨:٣٣ م - Eugene Prime: طب ايه ياابيه
٣٠‏/٨‏/٢٠٢٥، ٨:٣٣ م - Eugene Prime: اخبارك ايه
٣٠‏/٨‏/٢٠٢٥، ٨:٣٧ م - ‏‪+966 54 943 4931‬‏: وعليكم السلام ورحمة الله
٣٠‏/٨‏/٢٠٢٥، ٨:٣٧ م - ‏‪+966 54 943 4931‬‏: انت ظهرت ياااه يا عبد الصمد  😂
٣٠‏/٨‏/٢٠٢٥، ٨:٣٧ م - Eugene Prime: والله باعتلك من بدري😅😅
٣٠‏/٨‏/٢٠٢٥، ٨:٣٨ م - ‏‪+966 54 943 4931‬‏: وانا كلمتك كذا مرة رقمك مش بيجمع
٣٠‏/٨‏/٢٠٢٥، ٨:٣٨ م - ‏‪+966 54 943 4931‬‏: ايه جيت السعودية
٣٠‏/٨‏/٢٠٢٥، ٨:٤١ م - Eugene Prime: ما كان مقفول بس مفتوح دلوقتي
٣٠‏/٨‏/٢٠٢٥، ٨:٤٢ م - Eugene Prime: لسه لا اتفقنا اشتغل من البيت احسن
٣٠‏/٨‏/٢٠٢٥، ٨:٤٢ م - Eugene Prime: بس فيه حاجه
٣٠‏/٨‏/٢٠٢٥، ٨:٤٢ م - Eugene Prime: بعتولي العقد امضيه
٣٠‏/٨‏/٢٠٢٥، ٨:٤٢ م - Eugene Prime: بس في شروط كتير اوي مرعبه يا ابيه
٣٠‏/٨‏/٢٠٢٥، ٨:٤٢ م - Eugene Prime: هما زودولي المرتب جدا حوالي 4 اضعاف حرفيا لما شافو شغلي واللي اقدر اقدمه ليهم <تم تعديل هذه الرسالة>
٣٠‏/٨‏/٢٠٢٥، ٨:٤٢ م - Eugene Prime: عاوزين يمضوني عقد 3 سنين
٣٠‏/٨‏/٢٠٢٥، ٨:٤٣ م - Eugene Prime: بس زي ما قلتلك الشروط مرعبه
٢٢‏/١٠‏/٢٠٢٥، ٢:٠٢ ص - Eugene Prime: سلام عليم
٢٢‏/١٠‏/٢٠٢٥، ٢:٠٢ ص - Eugene Prime: ايه يا ابيه اخبارك ابه
٢٧‏/١٠‏/٢٠٢٥، ٦:٤٦ م - ‏‪+966 54 943 4931‬‏: وعليكم مثلنا قلتم
٢٧‏/١٠‏/٢٠٢٥، ٦:٤٦ م - ‏‪+966 54 943 4931‬‏: انا بطلبك
